# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Pretty prints html5"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem, <gbikal@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/pp_html"
bug-reports: "https://github.com/bikallem/pp_html/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.11.1"}
  "reparse"
  "sexplib"
  "sexp_pretty"
  "ppx_sexp_conv"
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/pp_html.git"
